<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Template Areas</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 5px;
        grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer";
      }
      .first {
        grid-area: header;
        background-color: #1abc9c;
      }
      .second {
        grid-area: footer;
        background-color: #9b59b6;
      }
      .third {
        grid-area: sidebar;
        background-color: #e67e22;
      }
      .fourth {
        grid-area: content;
        background-color: #34495e;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first">1</div>
      <div class="second">2</div>
      <div class="third">3</div>
      <div class="fourth">4</div>
    </div>
  </body>
</html>
